All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          3030
# contigs (>= 1000 bp)       317
# contigs (>= 5000 bp)       0
# contigs (>= 10000 bp)      0
# contigs (>= 25000 bp)      0
# contigs (>= 50000 bp)      0
Total length (>= 0 bp)       2037864
Total length (>= 1000 bp)    369577
Total length (>= 5000 bp)    0
Total length (>= 10000 bp)   0
Total length (>= 25000 bp)   0
Total length (>= 50000 bp)   0
# contigs                    2845
Largest contig               3156
Total length                 2037864
Reference length             102521842
N50                          685
N90                          528
auN                          804.7
L50                          1159
L90                          2609
# misassemblies              2
# misassembled contigs       2
Misassembled contigs length  2660
# local misassemblies        0
# scaffold gap ext. mis.     0
# scaffold gap loc. mis.     0
# unaligned mis. contigs     0
# unaligned contigs          0 + 0 part
Unaligned length             0
Genome fraction (%)          2.574
Duplication ratio            1.001
# N's per 100 kbp            1.75
# mismatches per 100 kbp     320.54
# indels per 100 kbp         10.92
Largest alignment            3156
Total aligned length         2024737
NA50                         685
NA90                         528
auNA                         804.2
LA50                         1159
LA90                         2610
