All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          20040         
# contigs (>= 1000 bp)       8343          
# contigs (>= 5000 bp)       549           
# contigs (>= 10000 bp)      165           
# contigs (>= 25000 bp)      9             
# contigs (>= 50000 bp)      1             
Total length (>= 0 bp)       27218147      
Total length (>= 1000 bp)    19131513      
Total length (>= 5000 bp)    5050040       
Total length (>= 10000 bp)   2450983       
Total length (>= 25000 bp)   305729        
Total length (>= 50000 bp)   54237         
# contigs                    20040         
Largest contig               54237         
Total length                 27218147      
Reference length             102521842     
N50                          1630          
N75                          895           
L50                          3951          
L75                          9700          
# misassemblies              25            
# misassembled contigs       25            
Misassembled contigs length  50104         
# local misassemblies        155           
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 0 part    
Unaligned length             0             
Genome fraction (%)          28.768        
Duplication ratio            1.002         
# N's per 100 kbp            0.11          
# mismatches per 100 kbp     124.95        
# indels per 100 kbp         3.09          
Largest alignment            54237         
Total aligned length         27213838      
NA50                         1626          
NA75                         894           
LA50                         3957          
LA75                         9712          
