All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          7210          
# contigs (>= 1000 bp)       4984          
# contigs (>= 5000 bp)       2111          
# contigs (>= 10000 bp)      1347          
# contigs (>= 25000 bp)      681           
# contigs (>= 50000 bp)      393           
Total length (>= 0 bp)       95193239      
Total length (>= 1000 bp)    93637349      
Total length (>= 5000 bp)    86966052      
Total length (>= 10000 bp)   81561222      
Total length (>= 25000 bp)   71294433      
Total length (>= 50000 bp)   61462061      
# contigs                    7210          
Largest contig               1462373       
Total length                 95193239      
Reference length             102521842     
N50                          103764        
N90                          5922
auN                          207291.2      
L50                          208
L90                          1878          
# misassemblies              108           
# misassembled contigs       104           
Misassembled contigs length  7932120
# local misassemblies        22            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 2 part    
Unaligned length             1227          
Genome fraction (%)          93.539        
Duplication ratio            1.003         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     19.99         
# indels per 100 kbp         1.40          
Largest alignment            1462373       
Total aligned length         95179246      
NA50                         100125        
NA90                         5857
auNA                         204806.5      
LA50                         209           
LA90                         1931          
