All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          18176         
# contigs (>= 1000 bp)       7455          
# contigs (>= 5000 bp)       491           
# contigs (>= 10000 bp)      130           
# contigs (>= 25000 bp)      10            
# contigs (>= 50000 bp)      1             
Total length (>= 0 bp)       24380369      
Total length (>= 1000 bp)    16935552      
Total length (>= 5000 bp)    4421052       
Total length (>= 10000 bp)   1972626       
Total length (>= 25000 bp)   332709        
Total length (>= 50000 bp)   66149         
# contigs                    18176         
Largest contig               66149         
Total length                 24380369      
Reference length             102521842     
N50                          1582          
N75                          883           
L50                          3630          
L75                          8893          
# misassemblies              21            
# misassembled contigs       21            
Misassembled contigs length  49117         
# local misassemblies        162           
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 0 part    
Unaligned length             0             
Genome fraction (%)          25.702        
Duplication ratio            1.001         
# N's per 100 kbp            0.02          
# mismatches per 100 kbp     130.29        
# indels per 100 kbp         3.14          
# predicted rRNA genes       24 + 14 part  
Largest alignment            66149         
Total aligned length         24377041      
NA50                         1579          
NA75                         883           
LA50                         3636          
LA75                         8905          
