All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          1533          
# contigs (>= 1000 bp)       62            
# contigs (>= 5000 bp)       0             
# contigs (>= 10000 bp)      0             
# contigs (>= 25000 bp)      0             
# contigs (>= 50000 bp)      0             
Total length (>= 0 bp)       993852        
Total length (>= 1000 bp)    82025         
Total length (>= 5000 bp)    0             
Total length (>= 10000 bp)   0             
Total length (>= 25000 bp)   0             
Total length (>= 50000 bp)   0             
# contigs                    1533          
Largest contig               2705          
Total length                 993852        
Reference length             102521842     
N50                          620           
N90                          519           
auN                          705.9         
L50                          630           
L90                          1338          
# misassemblies              1             
# misassembled contigs       1             
Misassembled contigs length  2111          
# local misassemblies        0             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 0 part    
Unaligned length             0             
Genome fraction (%)          1.418         
Duplication ratio            1.000         
# N's per 100 kbp            1.01          
# mismatches per 100 kbp     284.22        
# indels per 100 kbp         8.86          
Largest alignment            2705          
Total aligned length         993581        
NA50                         619           
NA90                         519           
auNA                         704.4         
LA50                         631           
LA90                         1339          
