All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          1830          
# contigs (>= 1000 bp)       277           
# contigs (>= 5000 bp)       0             
# contigs (>= 10000 bp)      0             
# contigs (>= 25000 bp)      0             
# contigs (>= 50000 bp)      0             
Total length (>= 0 bp)       1400000       
Total length (>= 1000 bp)    361195        
Total length (>= 5000 bp)    0             
Total length (>= 10000 bp)   0             
Total length (>= 25000 bp)   0             
Total length (>= 50000 bp)   0             
# contigs                    1900
Largest contig               2500          
Total length                 1400000       
Reference length             102521842     
N50                          771           
N90                          539           
auN                          860
L50                          680
L90                          1600
# misassemblies              2             
# misassembled contigs       2             
Misassembled contigs length  2000             
# local misassemblies        2             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 0 part    
Unaligned length             0             
Genome fraction (%)          1.3         
Duplication ratio            1.000         
# N's per 100 kbp            0.4
# mismatches per 100 kbp     150
# indels per 100 kbp         15
Largest alignment            2500          
Total aligned length         1400000       
NA50                         770           
NA90                         539           
auNA                         877.6         
LA50                         673           
LA90                         1559          
