All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          19514         
# contigs (>= 1000 bp)       8189          
# contigs (>= 5000 bp)       532           
# contigs (>= 10000 bp)      145           
# contigs (>= 25000 bp)      16            
# contigs (>= 50000 bp)      1             
Total length (>= 0 bp)       26596248      
Total length (>= 1000 bp)    18770208      
Total length (>= 5000 bp)    4896032       
Total length (>= 10000 bp)   2257146       
Total length (>= 25000 bp)   509575        
Total length (>= 50000 bp)   54237         
# contigs                    19514         
Largest contig               54237         
Total length                 26596248      
Reference length             102521842     
N50                          1644          
N75                          898           
L50                          3855          
L75                          9433          
# misassemblies              19            
# misassembled contigs       19            
Misassembled contigs length  32620         
# local misassemblies        157           
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 0 part    
Unaligned length             0             
Genome fraction (%)          28.084        
Duplication ratio            1.001         
# N's per 100 kbp            0.11          
# mismatches per 100 kbp     119.56        
# indels per 100 kbp         3.16          
Largest alignment            54237         
Total aligned length         26591596      
NA50                         1643          
NA75                         898           
LA50                         3858          
LA75                         9443          
