All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          1531          
# contigs (>= 1000 bp)       62            
# contigs (>= 5000 bp)       0             
# contigs (>= 10000 bp)      0             
# contigs (>= 25000 bp)      0             
# contigs (>= 50000 bp)      0             
Total length (>= 0 bp)       992450        
Total length (>= 1000 bp)    81757         
Total length (>= 5000 bp)    0             
Total length (>= 10000 bp)   0             
Total length (>= 25000 bp)   0             
Total length (>= 50000 bp)   0             
# contigs                    1531          
Largest contig               2705          
Total length                 992450        
Reference length             102521842     
N50                          620           
N75                          548           
L50                          630           
L75                          1057          
# misassemblies              1             
# misassembled contigs       1             
Misassembled contigs length  2111          
# local misassemblies        6             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 0 part    
Unaligned length             0             
Genome fraction (%)          1.423         
Duplication ratio            1.001         
# N's per 100 kbp            1.01          
# mismatches per 100 kbp     190.79        
# indels per 100 kbp         5.83          
Largest alignment            2705          
Total aligned length         992369        
NA50                         620           
NA75                         548           
LA50                         630           
LA75                         1058          
